<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
        <modelVersion>4.0.0</modelVersion>
        <groupId>cat.institutmarianao</groupId>
        <artifactId>guess-color2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>
        <name>guess-color2</name>
        
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
                <compiler-plugin.version>3.11.0</compiler-plugin.version>
                <war-plugin.version>3.3.2</war-plugin.version>
        </properties>
        
        <dependencies>
                <dependency>
                        <groupId>jakarta.platform</groupId>
                        <artifactId>jakarta.jakartaee-web-api</artifactId>
                        <version>10.0.0</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
        
        <build>
                <pluginManagement>
                        <plugins>
                                <!-- Maven war -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <version>${war-plugin.version}</version>
                                </plugin>
                                <!-- Maven compiler -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>${compiler-plugin.version}</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        
</project>