<!DOCTYPE html>
<html>
<head>
<title>Guess Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
        <h1>Guess the color:</h1>
        <a href="GuessColor?color=white">white</a>
        <a href="GuessColor?color=red">red</a>
        <a href="GuessColor?color=blue">blue</a>
        <a href="GuessColor?color=yellow">yellow</a>
        <a href="GuessColor?color=green">green</a>
        <a href="GuessColor?color=black">black</a>
</body>
</html>